"NOTE regx did not work correctly
function AddAuthor()
    let n=1
    while n < 6
        let line = getline(n)
        let str = '^.*Last modified.*$'
        if line =~ str
            call UpdateTitle()
            return
        endif
        let n = n + 1
    endwhile
    call AddTitle()
endfunction

function UpdateTitle()
    normal m'
    execute '/# Last modified\s*:/s@:.*$@\=strftime(": %Y-%m-%d %H:%M")@'
    normal "
    normal mk
    execute '/# Filename\s*:/s@:.*$@\=": ".expand("%:t")@'
    execute "noh"
    normal 'k
    echohl WarningMsg | echo "Successful in updating the author information." | echohl None
endfunction'

function AddTitle()
    call append(0,"#coding=utf-8")
    call append(1,"# /*********************************************************")
    call append(2,"# Author        : liziang")
    call append(3,"# Email         : liziang@baidu.com")
    call append(4,"# Filename      : ".expand("%:t"))
    call append(5,"# Create time   : ".strftime("%Y-%m-%d %H:%M"))
    call append(6,"# Last modified : ".strftime("%Y-%m-%d %H:%M"))
    call append(7,"# Description   : ")
    call append(8,"# Copyright 2020 Baidu Inc. All rights reserved.")
    call append(9,"# *********************************************************/")
    echohl WarningMsg | echo "Successful in adding the author information." | echohl None
endfunction
