function AddAuthor()
    let n=1
    while n < 9
        let line = getline(n)
        if line =~'^\s*\*\s*\S*Last\s*modified\s*:\s*\S*.*'
            call UpdateTitle()
            return
        endif
        let n = n + 1
    endwhile
    call AddTitle()
endfunction

function UpdateTitle()
    normal m'
    execute '/* Last modified\s*:/s@:.*$@\=strftime(": %Y-%m-%d %H:%M")@'
    normal "
    normal mk
    execute '/* Filename\s*:/s@:.*$@\=": ".expand("%:t")@'
    execute "noh"
    normal 'k
    echohl WarningMsg | echo "Successful in updating the author information." | echohl None
endfunction

function AddTitle()
    call append(0,"/*********************************************************")
    call append(1," * Author        : liziang")
    call append(2," * Email         : liziang@baidu.com")
    call append(3," * Filename      : ".expand("%:t"))
    call append(4," * Create time   : ".strftime("%Y-%m-%d %H:%M"))
    call append(5," * Last modified : ".strftime("%Y-%m-%d %H:%M"))
    call append(6," * Description   : Copyright 2019 Baidu Inc. All rights reserved.")
    call append(7," **********************************************************/")
    echohl WarningMsg | echo "Successful in adding the author information." | echohl None
endfunction
