" settings for vundle the vim plugin manager
set shell=/bin/bash           " there are wired errors on Mac with fishshell
set nocompatible              " be improved, required
call plug#begin('~/.vim/plugged')

" Customed plugin at here
"=====================================
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'kien/rainbow_parentheses.vim'
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'tiagofumo/vim-nerdtree-syntax-highlight', { 'on': 'NERDTreeToggle' }
Plug 'preservim/tagbar'
Plug 'dense-analysis/ale'
Plug 'Chiel92/vim-autoformat'
Plug 'jiangmiao/auto-pairs'
Plug 'plasticboy/vim-markdown' | Plug 'godlygeek/tabular'
Plug 'iamcco/markdown-preview.vim'
Plug 'ludovicchabant/vim-gutentags'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'ryanoasis/vim-devicons'
Plug 'Yggdroot/LeaderF', { 'do': ':LeaderfInstallCExtension' }
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'
Plug 'fatih/vim-go'
Plug 'octol/vim-cpp-enhanced-highlight'
Plug 'mileszs/ack.vim'
Plug 'rizzatti/dash.vim'
Plug 'rhysd/vim-grammarous'

"=====================================

" Initialize plugin system
call plug#end()
